# OpenAI API Key
OPENAI_API_KEY=

# Assistant ID
ASSISTANT_ID=

# Secret Key for flask session management
SECRET_KEY=

# Weather API for testing
WEATHER_API_KEY=

# Vector Storage
VECTOR_STORAGE_NAME=
VECTOR_STORAGE_ID=
